
### APP CONFIG ###
APP_NAME=Prova_Upa
APP_DESCRIPTION="Sistema simples para cadastro de itens por departamento."
APP_VERSION=1.0.0
APP_AUTHOR=Evellyn_Santos
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost:8888

### LOCALIZAÇÃO E FUSO HORÁRIO ###
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
TIME_ZONE=America/Sao_Paulo

### MANUTENÇÃO ###
APP_MAINTENANCE_DRIVER=file

### PHP CONFIG ###
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

### LOGS ###
LOG_CHANNEL=stack
LOG_LEVEL=debug

### DATABASE - POSTGRES ###
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=prova_upa
DB_USERNAME=prova_user
DB_PASSWORD=root

### REDIS / CACHE / SESSÃO ###
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

### QUEUE / BROADCAST / FILESYSTEM ###
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

### MAIL CONFIG ###
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=exemple@email.com
MAIL_FROM_NAME="${APP_NAME}"

### AWS (OPCIONAL) ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### FRONTEND (VITE) ###
VITE_APP_NAME="${APP_NAME}"

### PORTAS DOCKER / SERVIÇOS ###
NGINX_PORT=80
NGINX_PORT_TWO=8081

DB_PORT_TWO=5433

PGADMIN_DEFAULT_EMAIL=ProvaUpa@email.com
PGADMIN_DEFAULT_PASSWORD=ProvaUpa
FORWARD_PGADMIN_PORT=8090

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

PORTAINER_PORT=9001
PORTAINER_PORT_TWO=9000
